.montserrat {
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
  }

  h1 {
    margin-bottom: 25px;
    color: black;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
    font-size: 2.0rem;
  }

  a {
    color: darkgray;
    text-decoration: none;
  }

  body.register-page {
    background-color: #0078A6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
  }

  body.login-page {
    background-color: #0078A6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
  }

  body.salas-page {
    margin: 20px;
    background-color: #0078A6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
  }

  body.adm-page {
    background-color: #0078A6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 50px;
  }

  body.criar-page {
    background-color: #0078A6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 25px;
  }

  body.usr-page {
    background-color: #0078A6;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 25px;
  }

  .register-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }

  .register-container h2 {
    margin-bottom: 20px;
    color: #333;
  }

  .register-container h2 {
    margin-bottom: 20px;
    color: #333;
  }

  .register-button {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .register-text {
    display: flex;
  }

  .login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }

  .login-container h2 {
    margin-bottom: 20px;
    color: #333;
  }

  .login-text {
    display: flex;
  }

  .login-button {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .salas-container-center {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }

  .salas-container {
    height: 300px;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .salas-card {
    margin-bottom: 20px;
    margin-top: 20px;
    width: 80%;
    padding: 12px;
    background-color: #ccc;
    color: darkgray;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
  }

  .adm-container-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .adm-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    height: auto;
    width: auto;
    max-width: 400px;
    text-align: center;
  }

  .adm-container-texto {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    height: 400px;
    max-width: 400px;
    text-align: left;
    overflow: auto;
  }

  .adm-container-icone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px;
    margin-top: 50px;
  }

  .adm-container-texto h3 {
    margin-bottom: 12px;
    color: #333;
  }

  .adm-container-fila {
    display: flex;
    align-items: baseline;
  }

  .usr-container-center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .usr-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    height: auto;
    width: auto;
    max-width: 400px;
    text-align: center;
  }

  .usr-container-texto {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    height: 400px;
    max-width: 400px;
    text-align: left;
    overflow: auto;
  }

  .usr-container-icone {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px;
    margin-top: 50px;
  }

  .usr-container-texto h3 {
    margin-bottom: 12px;
    color: #333;
  }

  .usr-container-fila {
    display: flex;
    align-items: baseline;
  }

  .criar-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }

  .criar-container h2 {
    margin-bottom: 20px;
    color: #333;
  }

  .saida {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 20px;
  }

  .form-input-salas {
    margin-bottom: 20px;
    margin-top: 20px;
    width: 100%;
    padding: 12px 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
  }

  .form-input-usr-salas {
    margin-top: 20px;
    width: 100%;
    padding: 12px 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: bold;
  }

  #logo-register {
    width: 200px;
    margin-bottom: 20px;
  }
  
  #logo-login {
    width: 200px;
    margin-bottom: 20px;
  }

  #logo-adm {
    width: 200px;
    margin-bottom: 20px;
  }

  #logo-criar {
    width: 200px;
    margin-bottom: 20px;
  }

  #logo-header {
    width: 100px;
  }

  #criar-tempo {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  #criar-tempo h1 {
    margin: 10px;
  }

  #criar-tempo-part {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }


  #criar-tempo-texto {
    margin-top: 20px;
    font-size: 16px;
  }

  #criar-tempo-adm {
    display: flex;
    justify-content: center;
  }

  #criar-tempo-adm-texto {
    margin-top: 20px;
    font-size: 16px;
  }

  #criar-tempo-input {
    display: flex;
  }

  #register-ancora {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    color: black;
    background: none;
    box-shadow: none;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.4);
    font-weight: bold;
  }

  #login-submit {
    width: 50%;
    padding: 12px;
    background-color: black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    color: white; 
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: bold;
  }

  input {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    border: none;
    outline: none;
    margin-bottom: 20px;
    width: 100%;
    padding: 12px 15px;
    border-radius: 10px;
    font-size: 16px;
  }
  
  button {
    width: 100%;
    padding: 12px;
    background-color: black;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    color: white; 
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-weight: bold;
  }