<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="imagens/MI_legenda.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>ME INSCREVO</title>
</head>
<body class="salas-page">
  <div class="salas-container-center">
    <div class="saida">
      <a href="index.html"><img src="imagens/close.png" width="20" alt=""></a>
    </div>
    <h1>Salas disponiveis</h1>
    <div class="salas-container">
      <div class="salas-card">
        <h2>Nome da Sala 1</h2>
      </div>
      <div class="salas-card">
        <h2><a href="adm_usr.html">Nome da Sala 2</a></h2>
      </div>
      <div class="salas-card">
        <h2>Nome da Sala 3</h2>
      </div>
      <div class="salas-card">
        <h2>Nome da Sala 4</h2>
      </div>
      <div class="salas-card">
        <h2>Nome da Sala 5</h2>
      </div>
      <div class="salas-card">
        <h2>Nome da Sala 6</h2>
      </div>
      <div class="salas-card">
        <h2>Nome da Sala 7</h2>
      </div>
      <div class="salas-card">
        <h2>Nome da Sala 8</h2>
      </div>
      <div class="salas-card">
        <h2>Nome da Sala 9</h2>
      </div>
      <div class="salas-card">
        <h2>Nome da Sala 10</h2>
      </div>
    </div>
    <form action="criar.html">
      <input type="text" placeholder="Procurar sala existente" class="form-input-salas">
      <button type="submit">Criar Reunião</button>
    </form>
  </div>
</body>
</html>