<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="imagens/MI_legenda.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>ME INSCREVO - Login</title>
</head>
<body class="criar-page">
    <div class="criar-container">
      <div class="saida">
        <a href="adm_salas.html"><img src="imagens/close.png" width="20" alt=""></a>
      </div>
      <h1>Criar reunião</h1>
        <form action="adm.html">
          <input type="text" placeholder="Nome da reunião" required />
          <div id="criar-tempo">
            <p>Horario de inicio e termino da reunião</p>
            <div id="criar-tempo-input">
              <input type="time" placeholder="Tempo da reunião" required />
              <h1></h1>
              <input type="time" required />
            </div>
          </div>
          <div id="criar-tempo-part">
            <p id="criar-tempo-part-texto">Tempo de fala dos participantes</p>
            <input type="number" placeholder="Minutos" required />
          </div>
          <button type="submit">Criar</button>
        </form>
      </div>
</body>
</html>