<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="imagens/MI_legenda.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script src="js/script.js"></script>
  <title>ME INSCREVO - Login</title>
</head>

<body class="login-page">
  <img id="logo-login" src="imagens/MI_legenda.png" alt="">
  <div class="login-container">
    <h1>Login</h1>
    <form>
      <div class="login-text">
        <p>Email</p>
      </div>
      <input type="text" placeholder="exemplo@exemplo.com" id="login">
      <div class="login-text">
        <p>Senha</p>
      </div>
      <input type="password" placeholder="exemplo123" id="senha">
      <div class="login-button">
        <button id="login-submit" type="submit" onclick="logar(); return false ">Entrar</button>
        <a id="register-ancora" href="register.html">Registrar</a>
      </div>
    </form>
  </div>
</body>

</html>