<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="imagens/MI_legenda.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <script src="js/script.js"></script>
  <title>ME INSCREVO</title>
</head>

<body class="usr-page">
  <div class="usr-container-center">
    <div class="usr-container">
      <div class="saida">
        <a href="usr_salas.html"><img src="/imagens/close.png" width="20" alt=""></a>
      </div>
      <h1>Sala01</h1>
      <div class="cronometro">
        <p>00:00</p>
      </div>
      <div class="usr-container-texto">
        <div class="usr-container-">
          <div class="usr-container-fila">
            <h3>Adriano</h3>
            <img src="imagens/mao.png" width="20" style="margin: 5px;" alt="">
            <p>00:00</p>
          </div>
          <div class="usr-container-fila">
            <h3>Maria</h3>
            <img src="imagens/mao.png" width="20" style="margin: 5px;" alt="">
            <p>00:00</p>
          </div>
          <div class="usr-container-fila">
            <h3>José</h3>
            <img src="imagens/mao.png" width="20" style="margin: 5px;" alt="">
            <p>00:00</p>
          </div>
          <div class="usr-container-fila">
            <h3>Mariano</h3>
          </div>
          <div class="usr-container-fila">
            <h3>Castro</h3>
          </div>
          <div class="usr-container-fila">
            <h3>André</h3>
          </div>
          <div class="usr-container-fila">
            <h3>Sofia</h3>
          </div>
          <div class="usr-container-fila">
            <h3>Eduardo</h3>
          </div>
          <div class="usr-container-fila">
            <h3>João</h3>
          </div>
          <div class="usr-container-fila">
            <h3>Mariano</h3>
          </div>
          <div class="usr-container-fila">
            <h3>Castro</h3>
          </div>
          <div class="usr-container-fila">
            <h3>André</h3>
          </div>
          <div class="usr-container-fila">
            <h3>Sofia</h3>
          </div>
          <div class="usr-container-fila">
            <h3>Eduardo</h3>
          </div>
          <div class="usr-container-fila">
            <h3>João</h3>
          </div>
        </div>
      </div>
      <img onclick="trocar()" id="mao" src="imagens/mao.png" height="100" width="100" style="margin-top: 20px;" alt="">
    </div>
  </div>
</body>

</html>