<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>

    
    :root {
      --s: 150px; 
      --c1: #7abaff;
      --c2: #437093;
      --c3: #719da8;
      --c4: #99b898;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background:
        conic-gradient(from  45deg at 75% 75%, var(--c3) 90deg,var(--c1) 0 180deg,#0000 0),
        conic-gradient(from -45deg at 25% 25%, var(--c3) 90deg,#0000 0),
        conic-gradient(from -45deg at 50% 100%,#0000 180deg,var(--c3) 0),
        conic-gradient(from -45deg,var(--c1) 90deg, var(--c2) 0 225deg,var(--c4) 0);
      background-size: var(--s) var(--s);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-container {
      width: 100%;
      max-width: 400px;
      padding: 30px;
      background-color: #ffffffdd;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      text-align: center;
    }

    .logo {
      max-width: 120px;
      margin-bottom: 20px;
    }







  </style>
</head>
<body>







  <div class="login-container">
    <img src="MI_legenda.png" alt="Logo do Site" class="logo">
    <form>
      <div class="mb-3 text-start">
        <label for="email" class="form-label">E-mail</label>
        <input type="email" class="form-control" id="email" placeholder="seuemail@exemplo.com">
      </div>
      <div class="mb-3 text-start">
        <label for="senha" class="form-label">Senha</label>
        <input type="password" class="form-control" id="senha" placeholder="Digite sua senha">
      </div>
      <br>
      <button type="button" class="btn btn-outline-secondary">Login</button>
    </form>
  </div>


  <script src="login.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

